import=common/saritasa

styles=css/bootstrap.min.css
scripts=js/jquery-3.1.1.slim.min.js js/bootstrap.bundle.min.js

mainApp=Saritasa
logoText=Saritasa

appIcons=aws jenkins keycloak vpository sentry sonarqube
hideAppWithoutRoles=true

